<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0151a"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Xamarin Boot Camp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/textView1" />
</LinearLayout>